company available with e- filling 

1) U72900TG2016PTC112614	BREAD TECHNOLOGIES PRIVATE LIMITED	Telangana	25/10/2016	Allocated

F02106227	Form ADT-1	07/05/2022	Download

2) U72900TG2016PTC110313	CAPEFOX TECHNOLOGIES PRIVATE LIMITED	Telangana	16/06/2016	Allocated
T86789393	Form AOC-4	30/11/2021	Download
H22742654	Form ADT-1	25/09/2018	Download

3)U72200TG1998PTC030009	TECHFORT SOFTWARE SERVICES PRIVATE LIMITED	Telangana	24/08/1998	Allocated
Q45690575	Form AOC-4	-	Download
Q62993340	Form AOC-4	30/09/2015	Download
P05766928	Form AOC-4	-	Download
P11333812	Form AOC-4	-	Download
G65598484	Form AOC-4	30/09/2017	Download
H39881867	Form AOC-4	30/09/2018	Download
T00096123	Form AOC-4	31/12/2020	-
T00095604	Form AOC-4	31/12/2020	Download
T62105465	Form AOC-4	15/11/2021	Download
T60893005	Form ADT-1	15/11/2021	Download


4) U72300TG2016PTC103765	SYNTAX TREE SOFTWARE SOLUTIONS PRIVATE LIMITED	Telangana	10/03/2016	Allocated

SRN	Eform Name	Event Date	Copy of Challan/Receipt
G31474968	Form MGT-7	30/09/2016	Download
G65455800	Form MGT-7	29/09/2017	Download
G31476658	Form AOC-4	30/09/2016	Download
G65146706	Form AOC-4	29/09/2017	Download

5)U72200TG2016PTC109809	SYNERGIST SOFTWARE SOLUTIONS PRIVATE LIMITED	Telangana	23/05/2016	Allocated

R91845842	Form AOC-4	25/11/2020	Download
T22523666	Form AOC-4	25/11/2020	Download
T84090695	Form AOC-4	30/11/2021	Download
G69870111	Form ADT-1	05/12/2017	Download

6) U74900TG2008PTC060761	CIESTO INFORMATION TECHNOLOGIES PRIVATE LIMITED	Andhra Pradesh	27/08/2008	Allocated
T77597797	Form AOC-4	31/12/2020	-
T77611697	Form AOC-4	31/12/2020	-
T77615847	Form AOC-4	31/12/2020	-
T77617181	Form AOC-4	30/11/2021	-
T77624930	Form AOC-4	30/11/2021	-
T77644615	Form AOC-4	30/11/2021	Download
T77651222	Form AOC-4	31/12/2020	-
T77656056	Form AOC-4	31/12/2020	-
T77657633	Form AOC-4	31/12/2020	-
T77661718	Form AOC-4	31/12/2020	Download

7)U72300TG2011PTC077237	3INSYS SOFTWARE SOLUTIONS PRIVATE LIMITED	Telangana	02/11/2011	Allocated
F01410323	Form AOC-4	30/11/2021	Download
F50394162	Form AOC-4	30/09/2022	-
F50398379	Form AOC-4	30/09/2022	Download
G45624764	Form ADT-1	30/09/2015	Download
G72674286	Form ADT-1	30/09/2017	Download
F49635865	Form ADT-1	30/09/2022	-
F49951205	Form ADT-1	30/09/2022	Download
