copmanys:

U51909PN2010PTC136932	OPULENCE TECHNOSOFT PRIVATE LIMITED	Maharashtra	26/07/2010	Allocated

P82087776	Form MGT-7	31/10/2011	Download
P96541032	Form MGT-7	29/09/2012	Download
G47636584	Form MGT-7	30/09/2013	Download
G47647102	Form MGT-7	30/09/2014	Download
G47991518	Form MGT-7	30/09/2015	Download
G47992466	Form MGT-7	30/09/2016	Download
G90781881	Form MGT-7	29/09/2017	Download
R81466690	Form MGT-7	30/09/2018	Download
R81482770	Form MGT-7	30/09/2019	Download
R93824126	Form MGT-7	31/12/2020	Download

2) U72900TN2010PTC076043	TSS TECHSOFT SOLUTIONS PRIVATE LIMITED	Tamil Nadu	07/06/2010	Allocated

SRN	Eform Name	Event Date	Copy of Challan/Receipt
P87252698	Form MGT-7	30/09/2011	Download
Q08861924	Form MGT-7	25/09/2012	Download
Q28836112	Form MGT-7	30/09/2013	Download
Q57853012	Form MGT-7	30/09/2014	Download
R44168888	Form MGT-7	30/09/2015	Download
R44171049	Form MGT-7	30/09/2016	Download
R44112571	Form MGT-7	29/09/2017	-
R44113355	Form MGT-7	29/09/2017	-
R44113744	Form MGT-7	29/09/2017	Download
H51053668	Form MGT-7	28/09/2018	Download

3) U72200KA2010PTC056248	TECH VULCAN SOLUTIONS INDIA PRIVATE LIMITED	Karnataka	15/12/2010	Allocated

SRN	Eform Name	Event Date	Copy of Challan/Receipt
P85380624	Form MGT-7	30/12/2011	Download
Q04600995	Form MGT-7	28/09/2012	Download
G85567295	Form MGT-7	27/09/2013	Download
G85568319	Form MGT-7	25/09/2014	Download
G85410926	Form MGT-7	25/09/2015	Download
G85411312	Form MGT-7	25/09/2016	Download
G85411528	Form MGT-7	25/09/2017	Download
P85379899	Form AOC-4	-	        Download
Q04618765	Form AOC-4	-	        Download
G85411288	Form AOC-4	25/09/2015	Download

4) U72200KA2010PTC054767	EDVENTURE SOFTWARE PRIVATE LIMITED	Karnataka	12/08/2010	Allocated
P80254279	Form MGT-7	27/09/2011	Download
Q03651676	Form MGT-7	29/09/2012	Download
Q28130151	Form MGT-7	30/09/2013	Download
Q55241863	Form MGT-7	30/09/2014	Download
P80259021	Form AOC-4	-	        Download
Q03645223	Form AOC-4	-	        Download
Q28132272	Form AOC-4	-	        Download
Q55257372	Form AOC-4	-	        Download
Q70022041	Form AOC-4	30/09/2015	Download
S41510082	Form ADT-1	30/09/2015	Download

5)U30007PN2001PTC015716	TECHNOLOGIC SOLUTIONS PRIVATE LIMITED	Maharashtra	05/01/2001	Allocated

Q71060008	Form AOC-4	30/09/2015	Download
G38150918	Form AOC-4	30/09/2016	Download
P04217071	Form AOC-4	-	Download
G89352009	Form AOC-4	29/09/2017	Download
S43947233	Form ADT-1	30/09/2014	Download

6) adaa it solutions private limited
U72200KA2009PTC050329	ADAA IT SOLUTIONS PRIVATE LIMITED	Karnataka	07/07/2009	Allocated

SRN	Eform Name	Event Date	Copy of Challan/Receipt
P61501458	Form MGT-7	28/09/2010	Download
P81810152	Form MGT-7	30/09/2011	Download
Q04053641	Form MGT-7	29/09/2012	Download
Q13407218	Form MGT-7	30/09/2013	Download
Q56420946	Form MGT-7	30/09/2014	Download
Q77224145	Form MGT-7	28/09/2015	Download
H10066397	Form MGT-7	02/09/2016	Download
H09666777	Form MGT-7	01/09/2017	Download
H38172698	Form MGT-7	29/09/2018	Download
P61503488	Form AOC-4	-	Download

7) U72200KA2011PTC059324	I-WEAVE SOLUTIONS PRIVATE LIMITED	Karnataka	24/06/2011	Allocated
Q53735023	Form AOC-4	-	        Download
Q53740494	Form AOC-4	-	        Download
G05718614	Form AOC-4	30/09/2015	Download
G30912471	Form AOC-4	30/09/2016	Download
R74759051	Form AOC-4	28/09/2017	Download
R74787409	Form AOC-4	27/09/2018	Download
R79112744	Form AOC-4	30/09/2019	-
R79246179	Form AOC-4	30/09/2019	Download
R87424503	Form AOC-4	30/12/2020	Download
G05592647	Form ADT-1	30/09/2014	Download

8) U72900KA2011PTC061218	KKS TECH SOLUTIONS PRIVATE LIMITED	Karnataka	16/11/2011	Allocated

SRN	Eform Name	Event Date	Copy of Challan/Receipt
Q34109249	Form AOC-4	-	Download
Q59781237	Form AOC-4	30/09/2015	Download
G20160073	Form AOC-4	30/09/2016	Download
G67360222	Form AOC-4	30/09/2017	Download
H25553124	Form AOC-4	30/09/2018	Download
R13350384	Form AOC-4	30/09/2019	Download
R99328817	Form AOC-4	31/12/2020	Download
S39657531	Form ADT-1	29/09/2014	Download
S41976390	Form ADT-1	30/09/2015	Download
G20159893	Form ADT-1	30/09/2016	Download

9) U72200KA2011PTC056511	NOVITAS TECHNOLOGIES PRIVATE LIMITED	Karnataka	05/01/2011	Allocated
T00745786	Form AOC-4	31/12/2020	-
T00825042	Form AOC-4	31/12/2020	Download
T86603057	Form AOC-4	30/11/2021	Download
H55342570	Form ADT-1	29/09/2018	Download
R79193827	Form ADT-1	07/06/2019	Download

10) U72200KA2010PTC052310	BULLFINCH SOFTWARE PRIVATE LIMITED	Karnataka	29/01/2010	Allocated
R92492412	Form AOC-4	31/12/2020	-
R92510379	Form AOC-4	31/12/2020	-
R93135556	Form AOC-4	31/12/2020	Download
S32333726	Form ADT-1	30/09/2014	Download
H60984002	Form ADT-1	29/09/2018	Download

11) U72200TN2010PTC075010	AMTP SOFTWARE PRIVATE LIMITED	Tamil Nadu	22/03/2010	Allocated

Q50367846	Form AOC-4	-	Download
G45784279	Form AOC-4	30/09/2015	-
G47236195	Form AOC-4	30/09/2015	Download
G85487635	Form AOC-4	30/09/2017	Download
G86491834	Form AOC-4	30/09/2016	Download
S35251321	Form ADT-1	30/09/2014	Download
G45762242	Form ADT-1	30/09/2015	Download
G86492824	Form ADT-1	30/09/2016	Download

12)U74999TG2018PTC121529	SKYGAMUT SOLUTIONS PRIVATE LIMITED	Telangana	01/01/2018	Allocated
R62681994	Form MGT-7	30/09/2019	Download
R71093371	Form MGT-7	10/11/2020	Download
T84570274	Form MGT-7A	30/11/2021	Download
R62628268	Form AOC-4	30/09/2019	Download
R71173173	Form AOC-4	10/11/2020	Download
T84566660	Form AOC-4	30/11/2021	Download
R62019864	Form ADT-1	14/01/2018	Download
R64231574	Form ADT-1	30/09/2019	Download
R71183164	Form ADT-1	10/11/2020	Download
T81709446	Form ADT-1	16/11/2021	Download

13) U72200TG2012PTC084376	MARELLA SOFTLABS PRIVATE LIMITED	Telangana	23/11/2012	Allocated

T07940273	Form AOC-4	31/12/2020	Download
T80237779	Form AOC-4	30/11/2021	Download
S43979202	Form ADT-1	17/09/2014	Download
R29467313	Form ADT-1	15/06/2019	Download
R29706272	Form ADT-1	27/09/2019	Download

14) U93000DL2012PTC246588	ACCEDIAN TECHNOLOGIES PRIVATE LIMITED	Delhi	21/12/2012	Allocated

Q55474704	Form AOC-4	-	        Download
Q75396754	Form AOC-4	30/09/2015	Download
G27035617	Form AOC-4	30/09/2016	-
G27963180	Form AOC-4	30/09/2016	Download
G80906514	Form AOC-4	30/09/2017	Download
H39687264	Form AOC-4	30/09/2018	Download
R16755936	Form AOC-4	30/09/2019	Download
T00061630	Form AOC-4	30/12/2020	Download
T79315438	Form AOC-4	30/11/2021	Download
H49080062	Form ADT-1	30/09/2018	Download

15) U72900KA2018PTC114115	UPFINIT SOFTWARE DEVELOPMENT INDIA PRIVATE LIMITED	Karnataka	20/06/2018	Allocated

R80219710	Form MGT-7	30/12/2019	Download
R87166773	Form MGT-7	31/12/2020	Download
T80186174	Form MGT-7A	30/11/2021	Download
R80214406	Form AOC-4	30/12/2019	Download
R87164497	Form AOC-4	31/12/2020	Download
T80097959	Form AOC-4	30/11/2021	Download
R80226814	Form ADT-1	30/12/2019	Download
F02519726	Form ADT-1	12/05/2022	Download

16)U72900KA2017PTC103619	SPRINGROUTES TECHNOSOFT PRIVATE LIMITED	Karnataka	06/06/2017	Allocated

H30051403	Form MGT-7	19/11/2018	Download
R09335381	Form MGT-7	30/09/2019	Download
R89556393	Form MGT-7	31/12/2020	Download
T85262954	Form MGT-7A	30/11/2021	Download
F38493235	Form MGT-7A	30/09/2022	Download
H30051858	Form AOC-4	19/11/2018	Download
R09335555	Form AOC-4	30/09/2019	Download
R89555932	Form AOC-4	31/12/2020	Download
T85261139	Form AOC-4	30/11/2021	Download
F37981990	Form AOC-4	30/09/2022	Download

17) U72200TG2016PTC102624	INFIRAY SOFTWARE PRIVATE LIMITED	Telangana	07/01/2016	Allocated

SRN	Eform Name	Event Date	Copy of Challan/Receipt
G59349464	Form MGT-7	29/09/2017	Download
H35224849	Form MGT-7	29/08/2018	Download
R15032667	Form MGT-7	30/09/2019	Download
G58824483	Form AOC-4	29/09/2017	Download
H35224542	Form AOC-4	29/09/2018	-
H35225549	Form AOC-4	29/09/2018	-
H35227669	Form AOC-4	29/09/2018	Download
H35236132	Form AOC-4	29/09/2018	Download
R15032584	Form AOC-4	30/09/2019	Download
G58822107	Form ADT-1	29/09/2017	Download

18)U72900DL2015PTC279019	EMPERKS WEB TECHNOLOGIES PRIVATE LIMITED	Delhi	13/04/2015	Allocated

T68302454	Form AOC-4	30/11/2021	Download
S38297438	Form ADT-1	18/05/2015	Download
H49983620	Form ADT-1	30/09/2016	Download
T99338402	Form ADT-1	27/04/2022	Download

19) U74999MH2016PTC280621	YOAMIGOS WEBSERVICE PRIVATE LIMITED	Maharashtra	04/05/2016	Allocated
R72839723	Form ADT-1	26/09/2018	Download
R72842404	Form ADT-1	30/09/2019	Download
R72843287	Form ADT-1	28/09/2020	Download

20) U74900PN2011PTC141557	AARYA TECHNICAL CONSULTING SERVICES PRIVATE LIMITED	Maharashtra-pune	08/12/2011	Allocated

G46232369	Form AOC-4	30/09/2015	Download
G46691275	Form AOC-4	-	        Download
G46691275	Form AOC-4	-	        Download
G77121713	Form AOC-4	30/09/2017	Download
G77229235	Form AOC-4	30/09/2016	Download
H38005153	Form AOC-4	29/09/2018	Download
R16793366	Form AOC-4	30/09/2019	Download
G46222352	Form ADT-1	30/09/2014	Download
H19646926	Form ADT-1	07/09/2018	Download
H21153374	Form ADT-1	29/09/2018	Download
« First | Prev | 2 | Next | Last »

21)U64201KA2010PTC055686	ANTRIX TECHNOLOGY INDIA PRIVATE LIMITED	Karnataka	29/10/2010	Allocated
G68056613	Form AOC-4	30/09/2017	-
G68254580	Form AOC-4	30/09/2017	Download
H22992382	Form AOC-4	29/09/2018	-
H22997514	Form AOC-4	29/09/2018	Download
R16427148	Form AOC-4	30/09/2019	Download
T00170043	Form AOC-4	30/12/2020	Download
G32466229	Form ADT-1	30/09/2016	Download

22) U72900KA2018PTC117437	MICROHAZE TECHNOLOGIES PRIVATE LIMITED	Karnataka	09/10/2018	Allocated
R22395529	Form MGT-7	30/09/2019	Download
T02954477	Form MGT-7	31/12/2020	Download
T83155689	Form MGT-7A	30/11/2021	Download
F47460787	Form MGT-7A	30/09/2022	Download
R15224918	Form AOC-4	30/09/2019	Download
R99257651	Form AOC-4	31/12/2020	Download
T81033946	Form AOC-4	30/11/2021	Download
F34356196	Form AOC-4	05/09/2022	-
F34367748	Form AOC-4	30/09/2022	Download
R20590204	Form ADT-1	30/09/2019	-
« First | Prev | 1 | Next | Last »

23) U74999PN2017PTC172575	VWEB HR SOLUTIONS PRIVATE LIMITED	Maharashtra-pune	18/09/2017	Allocated
T34655365	Form AOC-4	30/12/2020	Download
F14566095	Form AOC-4	30/11/2021	Download
F56439037	Form AOC-4	30/09/2022	Download
H43350479	Form ADT-1	31/12/2018	Download
R13064449	Form ADT-1	30/09/2019	Download
T34654319	Form ADT-1	30/12/2020	Download

24)U72501KA2016PTC092436	LTECH SOLUTIONS PRIVATE LIMITED	Karnataka	22/04/2016	Allocated

H33226721	Form AOC-4	29/09/2018	Download
R09251646	Form AOC-4	30/09/2019	Download
R87313458	Form AOC-4	31/12/2020	Download
T73554370	Form AOC-4	30/11/2021	Download
F37739133	Form AOC-4	30/09/2022	Download
G64555766	Form ADT-1	20/10/2017	Download
H20958336	Form ADT-1	29/09/2018	Download
R05085949	Form ADT-1	30/09/2019	Download
R85140895	Form ADT-1	31/12/2020	Download

25)U72200KA2010PTC052202	NEWFOUND INFO TECH PRIVATE LIMITED	Karnataka	18/01/2010	Allocated
H05823422	Form AOC-4	30/09/2017	Download
H36194033	Form AOC-4	29/09/2018	Download
R17407297	Form AOC-4	30/09/2019	Download
S40131195	Form ADT-1	25/09/2015	Download

26)U72200KA2010PTC055146	LONGTAIL WEB SERVICES PRIVATE LIMITED	Karnataka	15/09/2010	Allocated

G34806786	Form AOC-4	30/09/2016	Download
G29237401	Form AOC-4	30/09/2015	Download
G78645868	Form AOC-4	30/09/2017	Download
H39483110	Form AOC-4	29/09/2018	Download
R16728818	Form AOC-4	30/09/2019	Download
G20889291	Form ADT-1	30/09/2014	Download
R23421761	Form ADT-1	30/09/2019	Download

26) U74900TN2010PTC075331	MASTERKUBE SOFTWARE SOLUTIONS AND SERVICES PRIVATE LIMITED	Tamil Nadu	13/04/2010	Allocated

Q06870026	Form MGT-7	30/09/2011	Download
Q03087236	Form MGT-7	28/09/2012	Download
G83110171	Form MGT-7	30/09/2017	Download
Q01195908	Form AOC-4	-	        Download
Q06869838	Form AOC-4	-	        Download
G83109892	Form AOC-4	30/09/2017	Download




